stages:
  - release

release:
  stage: release
  image: rust:1.47.0
  script:
    - cargo build --release
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file target/release/muninn ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/muninn/$CI_COMMIT_TAG/muninn'
  only:
    - tags

release-static:
  stage: release
  image: clux/muslrust:1.47.0
  script:
    - cargo build --release
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file target/x86_64-unknown-linux-musl/release/muninn ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/muninn/$CI_COMMIT_TAG/muninn-static'
  only:
    - tags
